# List of files installed by Meson
# Does not contain files installed by custom scripts.
/opt/aivero/rgbd_toolkit_x86_64/lib/gstreamer-1.0/libgstitadf0counter.so
/usr/local/bin/gstitadf0counter
/usr/local/lib/x86_64-linux-gnu/pkgconfig/gst-itadf0counter.pc
